         1510453 function calls (1509059 primitive calls) in 22.541 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 DLFCN.py:2(<module>)
        1    0.000    0.000    0.000    0.000 FixTk.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:1997(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:2002(ImageTransformHandler)
        1    0.004    0.004    0.005    0.005 Image.py:27(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:38(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 Image.py:42(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:451(_E)
        1    0.000    0.000    0.000    0.000 Image.py:486(Image)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:20(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 PreDefinedSquareImageNet_model10.py:1(<module>)
        1    0.000    0.000    0.000    0.000 PreDefinedSquareImageNet_model10.py:25(PreDefinedSquareImageNet)
        1    0.000    0.000    0.000    0.000 PreDefinedSquareImageNet_model10.py:5(Flatten)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        3    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        3    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
       19    0.033    0.002    0.782    0.041 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:1010(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1015(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1025(getLogger)
        1    0.002    0.002    0.088    0.088 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1071(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1112(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1127(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:113(Namespace)
        1    0.000    0.000    0.000    0.000 __init__.py:118(device)
        1    0.000    0.000    0.000    0.000 __init__.py:124(CuDNNHandle)
        1    0.000    0.000    0.000    0.000 __init__.py:131(Value)
        1    0.000    0.000    0.000    0.000 __init__.py:135(CuDNNError)
        1    0.000    0.000    0.000    0.000 __init__.py:1387(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1393(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1401(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:143(TensorDescriptor)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:144(device_of)
        1    0.000    0.000    0.000    0.000 __init__.py:146(DoubleStorage)
        2    0.002    0.001    0.010    0.005 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:15(FloatTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:150(FloatStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:154(LongStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1567(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:158(IntStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:162(ShortStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:166(CharStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:166(TensorDescriptorArray)
        1    0.000    0.000    0.000    0.000 __init__.py:1689(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:170(ByteStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:174(DoubleTensor)
        2    0.000    0.000    0.000    0.000 __init__.py:177(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:18(Backend)
        1    0.000    0.000    0.000    0.000 __init__.py:184(FloatTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:194(LongTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:195(ConvolutionDescriptor)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.001    0.001 __init__.py:2(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:20(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:204(IntTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:205(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:21(LongTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:214(ShortTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:214(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:218(FilterDescriptor)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:224(CharTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:225(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:235(ByteTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:239(DropoutDescriptor)
        1    0.001    0.001    0.001    0.001 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(_CudaBase)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
       10    0.000    0.000    0.216    0.022 __init__.py:258(load)
        1    0.000    0.000    0.000    0.000 __init__.py:260(DoubleStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:264(FloatStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:266(RNNDescriptor)
        1    0.000    0.000    0.000    0.000 __init__.py:268(LongStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:27(IntTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:272(IntStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:276(ShortStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:280(CharStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:284(ByteStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:288(HalfStorage)
        1    0.000    0.000    0.000    0.000 __init__.py:288(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:292(DoubleTensor)
       10    0.000    0.000    0.214    0.021 __init__.py:294(loads)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:302(ConvolutionAlgoPerf_v5)
        1    0.000    0.000    0.000    0.000 __init__.py:302(FloatTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:311(ConvolutionAlgoPerf_v6)
        1    0.000    0.000    0.000    0.000 __init__.py:312(LongTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:322(IntTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:329(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:33(ShortTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:332(ShortTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:342(CharTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:346(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:347(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:353(ByteTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:356(_FuncPtr)
        1    0.000    0.000    0.001    0.001 __init__.py:36(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:363(HalfTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:385(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:39(CharTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:391(__init__)
        1    0.002    0.002    0.005    0.005 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:42(THNNCudaBackendStateMixin)
        1    0.000    0.000    0.000    0.000 __init__.py:425(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.001    0.001    0.004    0.004 __init__.py:44(<module>)
        2    0.001    0.001    0.007    0.004 __init__.py:45(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:46(ByteTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:490(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:491(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:503(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:545(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:582(Filterer)
        2    0.000    0.000    0.000    0.000 __init__.py:587(__init__)
        2    0.001    0.000    0.009    0.004 __init__.py:6(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:6(Backends)
        1    0.000    0.000    0.000    0.000 __init__.py:61(DummyProcess)
        1    0.000    0.000    0.000    0.000 __init__.py:656(Handler)
        2    0.002    0.001    0.038    0.019 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(ProcessError)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BufferTooShort)
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:77(TimeoutError)
        1    0.000    0.000    0.000    0.000 __init__.py:8(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:80(AuthenticationError)
        1    0.000    0.000    0.000    0.000 __init__.py:820(StreamHandler)
        1    0.003    0.003    0.005    0.005 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:88(Condition)
        1    0.000    0.000    0.000    0.000 __init__.py:891(FileHandler)
        1    0.172    0.172    0.491    0.491 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:9(DoubleTensor)
        1    0.000    0.000    0.000    0.000 __init__.py:96(set_default_tensor_type)
        1    0.000    0.000    0.000    0.000 __init__.py:963(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:969(__init__)
        1    0.000    0.000    0.004    0.004 __init__.py:99(<module>)
        1    0.000    0.000    0.000    0.000 _abcoll.py:24(_hasattr)
        2    0.000    0.000    0.000    0.000 _abcoll.py:26(<genexpr>)
        1    0.000    0.000    0.000    0.000 _abcoll.py:63(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.001    0.001    0.001    0.001 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _functions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _functions.py:21(Gather)
        1    0.000    0.000    0.000    0.000 _functions.py:39(Scatter)
        1    0.000    0.000    0.000    0.000 _functions.py:6(Broadcast)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:340(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       38    0.000    0.000    0.001    0.000 _inspect.py:142(formatargspec)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       43    0.000    0.000    0.001    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:200(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:219(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:226(_ctypes)
        1    0.000    0.000    0.009    0.009 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:631(TooHardError)
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
      256    0.001    0.000    0.005    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _tensor_docs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _tensor_str.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _tensor_str.py:7(__PrinterOptions)
        1    0.000    0.000    0.000    0.000 _torch_docs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:22(deferred_error)
        1    0.000    0.000    0.000    0.000 _utils.py:1(<module>)
      256    0.004    0.000    0.017    0.000 _utils.py:4(_type)
    11928    0.018    0.000    0.028    0.000 _utils.py:54(_range)
      258    0.002    0.000    0.004    0.000 _utils.py:58(_import_dotted_name)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       65    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       43    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
    11953    0.014    0.000    0.014    0.000 _weakrefset.py:70(__contains__)
       36    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       15    0.000    0.000    0.001    0.000 abc.py:105(register)
    11928    0.033    0.000    0.056    0.000 abc.py:128(__instancecheck__)
    21/16    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       16    0.001    0.000    0.002    0.000 abc.py:86(__new__)
       72    0.000    0.000    0.001    0.000 abc.py:89(<genexpr>)
        3    0.001    0.000    0.001    0.000 activation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 activation.py:102(Softmin)
        1    0.000    0.000    0.000    0.000 activation.py:143(ReLU6)
        1    0.000    0.000    0.000    0.000 activation.py:170(Sigmoid)
        1    0.000    0.000    0.000    0.000 activation.py:192(Tanh)
        1    0.000    0.000    0.000    0.000 activation.py:214(ELU)
        1    0.000    0.000    0.000    0.000 activation.py:248(Hardshrink)
        1    0.000    0.000    0.000    0.000 activation.py:282(LeakyReLU)
        1    0.000    0.000    0.000    0.000 activation.py:316(LogSigmoid)
        1    0.000    0.000    0.000    0.000 activation.py:338(Softplus)
        1    0.000    0.000    0.000    0.000 activation.py:377(Softshrink)
        1    0.000    0.000    0.000    0.000 activation.py:4(Softsign)
        1    0.000    0.000    0.000    0.000 activation.py:412(PReLU)
        1    0.000    0.000    0.000    0.000 activation.py:452(Softsign)
        1    0.000    0.000    0.000    0.000 activation.py:474(Tanhshrink)
        1    0.000    0.000    0.000    0.000 activation.py:496(Softmin)
        1    0.000    0.000    0.000    0.000 activation.py:51(ReLU)
        1    0.000    0.000    0.000    0.000 activation.py:528(Softmax)
        1    0.000    0.000    0.000    0.000 activation.py:565(Softmax2d)
        1    0.000    0.000    0.000    0.000 activation.py:58(RReLU)
        1    0.000    0.000    0.000    0.000 activation.py:597(LogSoftmax)
        1    0.000    0.000    0.000    0.000 activation.py:78(RReLU)
        1    0.000    0.000    0.000    0.000 activation.py:8(PReLU)
        1    0.000    0.000    0.000    0.000 activation.py:8(Threshold)
        1    0.000    0.000    0.000    0.000 activation.py:97(Hardtanh)
        1    0.069    0.069    0.074    0.074 active_vision_dataset_pytorch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 active_vision_dataset_pytorch.py:221(AVD_ByBox)
        1    0.139    0.139    3.116    3.116 active_vision_dataset_pytorch.py:258(__init__)
        1    0.000    0.000    0.000    0.000 active_vision_dataset_pytorch.py:33(AVD)
        2    0.076    0.038   18.844    9.422 active_vision_dataset_pytorch.py:347(__getitem__)
        1    0.000    0.000    0.001    0.001 active_vision_dataset_pytorch.py:422(_check_integrity)
        1    0.000    0.000    0.000    0.000 adadelta.py:1(<module>)
        1    0.000    0.000    0.000    0.000 adadelta.py:4(Adadelta)
        1    0.000    0.000    0.000    0.000 adagrad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 adagrad.py:4(Adagrad)
        1    0.001    0.001    0.001    0.001 adam.py:1(<module>)
        1    0.000    0.000    0.000    0.000 adam.py:5(Adam)
        1    0.000    0.000    0.000    0.000 adamax.py:1(<module>)
        1    0.000    0.000    0.000    0.000 adamax.py:5(Adamax)
        1    0.000    0.000    0.068    0.068 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:528(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:634(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:654(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:684(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:695(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:733(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 asgd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 asgd.py:5(ASGD)
        2    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.174    0.174 auto.py:1(<module>)
       11    0.000    0.000    0.000    0.000 auto.py:12(_make_function_class_criterion)
        1    0.000    0.000    0.054    0.054 auto.py:192(_generate_function_classes)
        1    0.000    0.000    0.000    0.000 auto.py:195(<dictcomp>)
        1    0.000    0.000    0.000    0.000 auto.py:196(<setcomp>)
       74    0.000    0.000    0.000    0.000 auto.py:56(_find_buffers)
       33    0.001    0.000    0.001    0.000 auto.py:68(_make_function_class)
       33    0.000    0.000    0.000    0.000 auto.py:69(has_argument)
       74    0.000    0.000    0.000    0.000 backend.py:13(register_function)
        1    0.000    0.000    0.000    0.000 backend.py:2(<module>)
        1    0.000    0.000    0.000    0.000 backend.py:2(FunctionBackend)
        1    0.000    0.000    0.000    0.000 backend.py:4(__init__)
        1    0.000    0.000    0.001    0.001 basic_ops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 basic_ops.py:112(MulConstant)
        1    0.000    0.000    0.000    0.000 basic_ops.py:129(DivConstant)
        1    0.000    0.000    0.000    0.000 basic_ops.py:157(PowConstant)
        1    0.000    0.000    0.000    0.000 basic_ops.py:180(Negate)
        1    0.000    0.000    0.000    0.000 basic_ops.py:19(Sub)
        1    0.000    0.000    0.000    0.000 basic_ops.py:32(Mul)
        1    0.000    0.000    0.000    0.000 basic_ops.py:43(Div)
        1    0.000    0.000    0.000    0.000 basic_ops.py:54(Pow)
        1    0.000    0.000    0.000    0.000 basic_ops.py:6(Add)
        1    0.000    0.000    0.000    0.000 basic_ops.py:65(AddConstant)
        1    0.000    0.000    0.000    0.000 basic_ops.py:82(SubConstant)
        2    0.000    0.000    0.001    0.000 batchnorm.py:1(<module>)
        1    0.000    0.000    0.000    0.000 batchnorm.py:135(BatchNorm3d)
        1    0.000    0.000    0.000    0.000 batchnorm.py:51(BatchNorm1d)
        1    0.000    0.000    0.000    0.000 batchnorm.py:7(BatchNorm)
        1    0.000    0.000    0.000    0.000 batchnorm.py:9(_BatchNorm)
        1    0.000    0.000    0.000    0.000 batchnorm.py:93(BatchNorm2d)
        1    0.000    0.000    0.000    0.000 blas.py:1(<module>)
        1    0.000    0.000    0.000    0.000 blas.py:117(Addmv)
        1    0.000    0.000    0.000    0.000 blas.py:147(Addr)
        1    0.000    0.000    0.000    0.000 blas.py:178(Dot)
        1    0.000    0.000    0.000    0.000 blas.py:22(Addmm)
        1    0.000    0.000    0.000    0.000 blas.py:52(Addbmm)
        1    0.000    0.000    0.000    0.000 blas.py:7(_BlasBase)
        1    0.000    0.000    0.000    0.000 blas.py:87(Baddbmm)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2041(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:92(__new__)
        1    0.001    0.001    0.001    0.001 collections.py:11(<module>)
        8    0.004    0.001    0.006    0.001 collections.py:305(namedtuple)
      290    0.000    0.000    0.001    0.000 collections.py:349(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 comm.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compare.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compare.py:19(Eq)
        1    0.000    0.000    0.000    0.000 compare.py:23(Ne)
        1    0.000    0.000    0.000    0.000 compare.py:27(Gt)
        1    0.000    0.000    0.000    0.000 compare.py:31(Ge)
        1    0.000    0.000    0.000    0.000 compare.py:35(Lt)
        1    0.000    0.000    0.000    0.000 compare.py:39(Le)
        1    0.000    0.000    0.000    0.000 compare.py:6(_CompareOp)
        1    0.000    0.000    0.000    0.000 connection.py:117(Listener)
        1    0.000    0.000    0.000    0.000 connection.py:247(SocketListener)
        2    0.000    0.000    0.000    0.000 connection.py:35(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:43(Listener)
        1    0.000    0.000    0.000    0.000 connection.py:445(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 connection.py:467(XmlListener)
        1    0.000    0.000    0.000    0.000 connection.py:68(Connection)
        1    0.000    0.000    0.000    0.000 container.py:1(<module>)
        1    0.000    0.000    0.000    0.000 container.py:106(ParameterList)
        1    0.000    0.000    0.000    0.000 container.py:19(Sequential)
        1    0.000    0.000    0.000    0.000 container.py:68(ModuleList)
        1    0.000    0.000    0.000    0.000 container.py:8(Container)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        7    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        2    0.000    0.000    0.000    0.000 conv.py:1(<module>)
        1    0.000    0.000    0.000    0.000 conv.py:11(ConvNd)
        1    0.000    0.000    0.000    0.000 conv.py:146(Conv2d)
        7    0.000    0.000    0.000    0.000 conv.py:226(make_update_output)
        7    0.000    0.000    0.000    0.000 conv.py:239(make_grad_input)
        1    0.000    0.000    0.000    0.000 conv.py:240(Conv3d)
        7    0.000    0.000    0.000    0.000 conv.py:251(make_grad_params)
        1    0.000    0.000    0.000    0.000 conv.py:266(_bind_functions)
        1    0.000    0.000    0.000    0.000 conv.py:333(_ConvTransposeMixin)
        1    0.000    0.000    0.000    0.000 conv.py:374(ConvTranspose1d)
        1    0.000    0.000    0.000    0.000 conv.py:427(ConvTranspose2d)
        1    0.000    0.000    0.000    0.000 conv.py:526(ConvTranspose3d)
        1    0.000    0.000    0.000    0.000 conv.py:65(Conv1d)
        1    0.000    0.000    0.000    0.000 conv.py:9(_ConvNd)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1118(_DomainedBinaryOperation)
       43    0.000    0.000    0.002    0.000 core.py:113(get_object_signature)
        6    0.000    0.000    0.000    0.000 core.py:1139(__init__)
        1    0.000    0.000    0.000    0.000 core.py:130(MAError)
        1    0.000    0.000    0.000    0.000 core.py:138(MaskError)
        1    0.001    0.001    0.003    0.003 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2352(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2358(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2521(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2569(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2683(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5902(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6104(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:6111(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6114(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6214(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6271(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6275(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6285(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6289(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6342(_frommethod)
       26    0.000    0.000    0.001    0.000 core.py:6353(__init__)
       26    0.000    0.000    0.001    0.000 core.py:6358(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7764(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7777(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7782(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:796(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:805(__init__)
        1    0.000    0.000    0.000    0.000 core.py:818(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:826(__init__)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        1    0.000    0.000    0.000    0.000 core.py:855(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:861(__init__)
        1    0.000    0.000    0.000    0.000 core.py:870(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:876(__init__)
        1    0.000    0.000    0.000    0.000 core.py:885(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:90(MaskedArrayFutureWarning)
       27    0.000    0.000    0.000    0.000 core.py:903(__init__)
        4    0.000    0.000    0.000    0.000 core.py:94(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:961(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:981(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 data_parallel.py:1(<module>)
        1    0.000    0.000    0.000    0.000 data_parallel.py:9(DataParallel)
        1    0.000    0.000    0.000    0.000 dataloader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dataloader.py:15(ExceptionWrapper)
        1    0.000    0.000    0.000    0.000 dataloader.py:215(DataLoader)
        1    0.000    0.000    0.000    0.000 dataloader.py:90(DataLoaderIter)
        1    0.000    0.000    0.000    0.000 dataset.py:17(TensorDataset)
        1    0.000    0.000    0.000    0.000 dataset.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:2(Dataset)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.003    0.003 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
       10    0.000    0.000    0.214    0.021 decoder.py:359(decode)
       10    0.214    0.021    0.214    0.021 decoder.py:370(raw_decode)
        1    0.000    0.000    0.011    0.011 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.001    0.001    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        2    0.000    0.000    0.000    0.000 dropout.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dropout.py:42(Dropout2d)
        1    0.000    0.000    0.000    0.000 dropout.py:44(FeatureDropout)
        1    0.000    0.000    0.000    0.000 dropout.py:5(Dropout)
        1    0.000    0.000    0.000    0.000 dropout.py:6(Dropout)
        1    0.000    0.000    0.000    0.000 dropout.py:94(Dropout3d)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 engine.py:1(<module>)
        1    0.000    0.000    0.000    0.000 engine.py:6(BasicEngine)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1332(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1344(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1398(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1414(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:232(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:236(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 forking.py:114(Popen)
        1    0.000    0.000    0.000    0.000 forking.py:35(<module>)
        1    0.000    0.000    0.000    0.000 forking.py:60(ForkingPickler)
       44    0.000    0.000    0.000    0.000 forking.py:63(register)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
      256    0.001    0.000    0.002    0.000 fromnumeric.py:2825(round_)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
      256    0.001    0.000    0.001    0.000 fromnumeric.py:506(transpose)
        1    0.000    0.000    0.000    0.000 function.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function.py:139(InplaceFunction)
        1    0.000    0.000    0.000    0.000 function.py:146(_nested_map)
        3    0.000    0.000    0.000    0.000 function.py:160(_iter_filter)
        1    0.000    0.000    0.000    0.000 function.py:196(NestedIOFunction)
        1    0.000    0.000    0.000    0.000 function.py:7(Function)
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:2047(vectorize)
      273    0.002    0.000    0.004    0.000 function_base.py:3944(add_newdoc)
        2    0.000    0.000    0.000    0.000 functional.py:1(<module>)
       10    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       10    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        2    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
       10    0.000    0.000    0.000    0.000 genericpath.py:34(isfile)
       20    0.000    0.000    0.000    0.000 genericpath.py:46(isdir)
        1    0.000    0.000    0.000    0.000 getlimits.py:195(iinfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:245(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:270(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.003    0.003    0.003    0.003 hashlib.py:56(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1815(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hooks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hooks.py:4(RemovableHandle)
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:154(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.036    0.036 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:629(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:631(BlockFinder)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1765(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 lbfgs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lbfgs.py:6(LBFGS)
        1    0.000    0.000    0.000    0.000 legendre.py:1795(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:19(Tril)
        1    0.000    0.000    0.000    0.000 linalg.py:32(Triu)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:6(Diag)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        2    0.000    0.000    0.000    0.000 linear.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linear.py:5(Linear)
        1    0.000    0.000    0.000    0.000 linear.py:9(Linear)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        3    0.001    0.000    0.001    0.000 loss.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loss.py:10(BCELoss)
        1    0.000    0.000    0.000    0.000 loss.py:100(HingeEmbeddingLoss)
        1    0.000    0.000    0.000    0.000 loss.py:109(NLLLoss2d)
        1    0.000    0.000    0.000    0.000 loss.py:136(KLDivLoss)
        1    0.000    0.000    0.000    0.000 loss.py:138(MarginRankingLoss)
        1    0.000    0.000    0.000    0.000 loss.py:15(_Loss)
        1    0.000    0.000    0.000    0.000 loss.py:164(MSELoss)
        1    0.000    0.000    0.000    0.000 loss.py:181(BCELoss)
        1    0.000    0.000    0.000    0.000 loss.py:203(HingeEmbeddingLoss)
        1    0.000    0.000    0.000    0.000 loss.py:224(MultiLabelMarginLoss)
        1    0.000    0.000    0.000    0.000 loss.py:244(SmoothL1Loss)
        1    0.000    0.000    0.000    0.000 loss.py:264(SoftMarginLoss)
        1    0.000    0.000    0.000    0.000 loss.py:27(_WeighedLoss)
        1    0.000    0.000    0.000    0.000 loss.py:279(CrossEntropyLoss)
        1    0.000    0.000    0.000    0.000 loss.py:317(MultiLabelSoftMarginLoss)
        1    0.000    0.000    0.000    0.000 loss.py:334(CosineEmbeddingLoss)
        1    0.000    0.000    0.000    0.000 loss.py:366(MarginRankingLoss)
        1    0.000    0.000    0.000    0.000 loss.py:39(L1Loss)
        1    0.000    0.000    0.000    0.000 loss.py:394(MultiMarginLoss)
        1    0.000    0.000    0.000    0.000 loss.py:5(CosineEmbeddingLoss)
        1    0.000    0.000    0.000    0.000 loss.py:54(NLLLoss)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.179    0.179 module.py:1(<module>)
        1    0.000    0.000    0.000    0.000 module.py:24(Module)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:19(<module>)
        1    0.000    0.000    0.000    0.000 nccl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 nccl.py:102(NcclComm)
        1    0.000    0.000    0.000    0.000 nccl.py:106(NcclCommList)
        1    0.000    0.000    0.000    0.000 nccl.py:94(NcclError)
        2    0.000    0.000    0.000    0.000 normalization.py:1(<module>)
        1    0.000    0.000    0.000    0.000 normalization.py:4(CrossMapLRN2d)
        1    0.000    0.000    0.000    0.000 normalization.py:8(CrossMapLRN2d)
        1    0.000    0.000    0.000    0.000 nosetester.py:128(NoseTester)
       19    0.000    0.000    0.000    0.000 nosetester.py:170(__init__)
       19    0.000    0.000    0.000    0.000 nosetester.py:511(_numpy_tester)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.001    0.001    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 npyio.py:95(NpzFile)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.001    0.001    0.004    0.004 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1871(set_string_function)
        2    0.000    0.000    0.000    0.000 numeric.py:2576(seterr)
        2    0.000    0.000    0.000    0.000 numeric.py:2676(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2896(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2900(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2963(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2967(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2972(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2978(_setdef)
        3    0.000    0.000    0.001    0.000 numeric.py:365(extend_all)
    12184    0.022    0.000    0.101    0.000 numeric.py:414(asarray)
        1    0.000    0.000    0.000    0.000 numeric.py:55(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
        1    0.000    0.000    0.001    0.001 numerictypes.py:301(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.001    0.001 numerictypes.py:781(_construct_lookups)
        1    0.001    0.001    0.005    0.005 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 optimizer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 optimizer.py:11(Optimizer)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 padding.py:1(<module>)
        1    0.000    0.000    0.000    0.000 padding.py:20(ReplicationPad2d)
        1    0.000    0.000    0.000    0.000 padding.py:33(ReplicationPad3d)
        1    0.000    0.000    0.000    0.000 padding.py:7(ReflectionPad2d)
        1    0.000    0.000    0.000    0.000 parallel_apply.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parameter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parameter.py:4(Parameter)
        1    0.000    0.000    0.000    0.000 pickle.py:1267(_EmptyClass)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.002    0.002 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:833(Unpickler)
        1    0.000    0.000    0.000    0.000 pixelshuffle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pixelshuffle.py:5(PixelShuffle)
        1    0.000    0.000    0.015    0.015 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:367(_popen)
        1    0.001    0.001    0.001    0.001 pointwise.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pointwise.py:106(Clamp)
        1    0.000    0.000    0.000    0.000 pointwise.py:123(Sqrt)
        1    0.000    0.000    0.000    0.000 pointwise.py:134(Sin)
        1    0.000    0.000    0.000    0.000 pointwise.py:145(Cos)
        1    0.000    0.000    0.000    0.000 pointwise.py:156(Tan)
        1    0.000    0.000    0.000    0.000 pointwise.py:167(Asin)
        1    0.000    0.000    0.000    0.000 pointwise.py:178(Acos)
        1    0.000    0.000    0.000    0.000 pointwise.py:189(Atan)
        1    0.000    0.000    0.000    0.000 pointwise.py:200(Reciprocal)
        1    0.000    0.000    0.000    0.000 pointwise.py:21(Log)
        1    0.000    0.000    0.000    0.000 pointwise.py:212(Cmax)
        1    0.000    0.000    0.000    0.000 pointwise.py:225(CmaxConstant)
        1    0.000    0.000    0.000    0.000 pointwise.py:239(Cmin)
        1    0.000    0.000    0.000    0.000 pointwise.py:252(CminConstant)
        1    0.000    0.000    0.000    0.000 pointwise.py:266(_ConstantGrad)
        1    0.000    0.000    0.000    0.000 pointwise.py:282(Floor)
        1    0.000    0.000    0.000    0.000 pointwise.py:286(Ceil)
        1    0.000    0.000    0.000    0.000 pointwise.py:290(Round)
        1    0.000    0.000    0.000    0.000 pointwise.py:294(Sign)
        1    0.000    0.000    0.000    0.000 pointwise.py:298(Trunc)
        1    0.000    0.000    0.000    0.000 pointwise.py:302(Frac)
        1    0.000    0.000    0.000    0.000 pointwise.py:306(Fmod)
        1    0.000    0.000    0.000    0.000 pointwise.py:31(Log1p)
        1    0.000    0.000    0.000    0.000 pointwise.py:310(Remainder)
        1    0.000    0.000    0.000    0.000 pointwise.py:314(Lerp)
        1    0.000    0.000    0.000    0.000 pointwise.py:327(Rsqrt)
        1    0.000    0.000    0.000    0.000 pointwise.py:343(Addcmul)
        1    0.000    0.000    0.000    0.000 pointwise.py:372(Addcdiv)
        1    0.000    0.000    0.000    0.000 pointwise.py:41(Tanh)
        1    0.000    0.000    0.000    0.000 pointwise.py:57(Sigmoid)
        1    0.000    0.000    0.000    0.000 pointwise.py:6(Exp)
        1    0.000    0.000    0.000    0.000 pointwise.py:73(Sinh)
        1    0.000    0.000    0.000    0.000 pointwise.py:84(Cosh)
        1    0.000    0.000    0.000    0.000 pointwise.py:95(Abs)
        1    0.000    0.000    0.000    0.000 polynomial.py:1517(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:940(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.001    0.001 pool.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pool.py:130(Pool)
        1    0.000    0.000    0.000    0.000 pool.py:17(Pool)
        1    0.000    0.000    0.001    0.001 pool.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pool.py:535(ApplyResult)
        1    0.000    0.000    0.000    0.000 pool.py:587(MapResult)
        1    0.000    0.000    0.000    0.000 pool.py:632(IMapIterator)
        1    0.000    0.000    0.000    0.000 pool.py:705(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 pool.py:71(MaybeEncodingError)
        1    0.000    0.000    0.001    0.001 pool.py:722(ThreadPool)
        2    0.000    0.000    0.001    0.000 pooling.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pooling.py:110(MaxPool3d)
        1    0.000    0.000    0.000    0.000 pooling.py:159(MaxUnpool2d)
        1    0.000    0.000    0.000    0.000 pooling.py:160(MaxUnpool1d)
        1    0.000    0.000    0.000    0.000 pooling.py:183(MaxUnpool3d)
        1    0.000    0.000    0.000    0.000 pooling.py:213(FractionalMaxPool2d)
        1    0.000    0.000    0.000    0.000 pooling.py:232(MaxUnpool2d)
        1    0.000    0.000    0.000    0.000 pooling.py:296(AvgPool2d)
        1    0.000    0.000    0.000    0.000 pooling.py:307(MaxUnpool3d)
        1    0.000    0.000    0.000    0.000 pooling.py:334(AvgPool3d)
        1    0.000    0.000    0.000    0.000 pooling.py:362(AvgPool1d)
        1    0.000    0.000    0.000    0.000 pooling.py:421(AvgPool2d)
        1    0.000    0.000    0.000    0.000 pooling.py:482(MaxPool3d)
        1    0.000    0.000    0.000    0.000 pooling.py:553(AvgPool3d)
        1    0.000    0.000    0.000    0.000 pooling.py:604(FractionalMaxPool2d)
        1    0.000    0.000    0.000    0.000 pooling.py:62(MaxPool2d)
        1    0.000    0.000    0.000    0.000 pooling.py:667(LPPool2d)
        1    0.000    0.000    0.000    0.000 pooling.py:76(MaxPool2d)
        1    0.000    0.000    0.000    0.000 pooling.py:8(MaxPool1d)
        1    0.000    0.000    0.000    0.000 pooling.py:9(MaxPool1d)
       23    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        3    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
        3    0.000    0.000    0.000    0.000 posixpath.py:358(abspath)
        1    0.000    0.000    0.000    0.000 posixpath.py:44(normcase)
        3    0.000    0.000    0.000    0.000 posixpath.py:52(isabs)
      312    0.003    0.000    0.004    0.000 posixpath.py:61(join)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        1    0.000    0.000    0.000    0.000 process.py:301(__init__)
        1    0.000    0.000    0.000    0.000 process.py:35(<module>)
        1    0.000    0.000    0.000    0.000 process.py:86(Process)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:71(sixu)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:38(SimpleQueue)
        1    0.000    0.000    0.000    0.000 queue.py:8(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 queues.py:297(JoinableQueue)
        1    0.000    0.000    0.000    0.000 queues.py:35(<module>)
        1    0.000    0.000    0.000    0.000 queues.py:350(SimpleQueue)
        1    0.000    0.000    0.000    0.000 queues.py:56(Queue)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        1    0.000    0.000    0.002    0.002 random.py:100(seed)
   212268    0.604    0.000    0.737    0.000 random.py:175(randrange)
   212268    0.350    0.000    1.086    0.000 random.py:238(randint)
        1    0.001    0.001    0.006    0.006 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.002    0.002 random.py:91(__init__)
      117    0.000    0.000    0.001    0.000 re.py:138(match)
       39    0.000    0.000    0.056    0.001 re.py:192(compile)
      156    0.001    0.000    0.056    0.000 re.py:230(_compile)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 reduce.py:1(<module>)
        1    0.000    0.000    0.000    0.000 reduce.py:118(Max)
        1    0.000    0.000    0.000    0.000 reduce.py:122(Min)
        1    0.000    0.000    0.000    0.000 reduce.py:126(Mode)
        1    0.000    0.000    0.000    0.000 reduce.py:130(Median)
        1    0.000    0.000    0.000    0.000 reduce.py:134(Kthvalue)
        1    0.000    0.000    0.000    0.000 reduce.py:142(Norm)
        1    0.000    0.000    0.000    0.000 reduce.py:21(Sum)
        1    0.000    0.000    0.000    0.000 reduce.py:33(Prod)
        1    0.000    0.000    0.000    0.000 reduce.py:58(Mean)
        1    0.000    0.000    0.000    0.000 reduce.py:6(_DimReduceFunction)
        1    0.000    0.000    0.000    0.000 reduce.py:73(_SelectionFunction)
        1    0.001    0.001    0.004    0.004 reduction.py:36(<module>)
        1    0.000    0.000    0.000    0.000 reduction.py:91(_reset)
        1    0.000    0.000    0.004    0.004 reductions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 reductions.py:126(init_reductions)
        1    0.000    0.000    0.000    0.000 reductions.py:18(StorageRef)
        1    0.000    0.000    0.000    0.000 replicate.py:1(<module>)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 rmsprop.py:1(<module>)
        1    0.000    0.000    0.000    0.000 rmsprop.py:4(RMSprop)
        3    0.001    0.000    0.001    0.000 rnn.py:1(<module>)
        1    0.000    0.000    0.000    0.000 rnn.py:122(RNN)
        1    0.000    0.000    0.000    0.000 rnn.py:148(CudnnRNN)
        1    0.000    0.000    0.000    0.000 rnn.py:189(LSTM)
        1    0.000    0.000    0.000    0.000 rnn.py:20(Unserializable)
        1    0.000    0.000    0.000    0.000 rnn.py:256(GRU)
        1    0.000    0.000    0.000    0.000 rnn.py:314(RNNCellBase)
        1    0.000    0.000    0.000    0.000 rnn.py:326(RNNCell)
        1    0.000    0.000    0.000    0.000 rnn.py:402(LSTMCell)
        1    0.000    0.000    0.000    0.000 rnn.py:476(GRUCell)
        1    0.000    0.000    0.000    0.000 rnn.py:8(RNNBase)
        1    0.000    0.000    0.000    0.000 rprop.py:1(<module>)
        1    0.000    0.000    0.000    0.000 rprop.py:5(Rprop)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 sampler.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sampler.py:22(SequentialSampler)
        1    0.000    0.000    0.000    0.000 sampler.py:39(RandomSampler)
        1    0.000    0.000    0.000    0.000 sampler.py:4(Sampler)
        1    0.000    0.000    0.002    0.002 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 scatter_gather.py:1(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.001    0.001    0.038    0.038 serialization.py:1(<module>)
        1    0.000    0.000    0.000    0.000 serialization.py:25(SourceChangeWarning)
        2    0.000    0.000    0.000    0.000 serialization.py:49(register_package)
        1    0.000    0.000    0.000    0.000 sgd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sgd.py:4(SGD)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 socket.py:171(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:183(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:239(_fileobject)
        1    0.002    0.002    0.003    0.003 socket.py:45(<module>)
        2    0.000    0.000    0.000    0.000 sparse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sparse.py:7(Embedding)
        1    0.000    0.000    0.000    0.000 sparse.py:9(Embedding)
       66    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
      189    0.001    0.000    0.006    0.000 sre_compile.py:228(_compile_charset)
      189    0.002    0.000    0.004    0.000 sre_compile.py:256(_optimize_charset)
       34    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      212    0.001    0.000    0.001    0.000 sre_compile.py:428(_simple)
       36    0.000    0.000    0.005    0.000 sre_compile.py:433(_compile_info)
       72    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       36    0.000    0.000    0.024    0.001 sre_compile.py:552(_code)
       36    0.000    0.000    0.055    0.002 sre_compile.py:567(compile)
   451/36    0.007    0.000    0.020    0.001 sre_compile.py:64(_compile)
      978    0.001    0.000    0.002    0.000 sre_parse.py:137(__len__)
     1999    0.004    0.000    0.006    0.000 sre_parse.py:141(__getitem__)
      212    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
      708    0.001    0.000    0.002    0.000 sre_parse.py:149(append)
  661/248    0.003    0.000    0.004    0.000 sre_parse.py:151(getwidth)
       36    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
     1848    0.005    0.000    0.007    0.000 sre_parse.py:193(__next)
     1275    0.001    0.000    0.003    0.000 sre_parse.py:206(match)
     1521    0.003    0.000    0.009    0.000 sre_parse.py:212(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
       81    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
      125    0.000    0.000    0.001    0.000 sre_parse.py:268(_escape)
   141/36    0.001    0.000    0.030    0.001 sre_parse.py:317(_parse_sub)
   205/38    0.008    0.000    0.029    0.001 sre_parse.py:395(_parse)
       36    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       36    0.000    0.000    0.030    0.001 sre_parse.py:706(parse)
       81    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       81    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
      451    0.001    0.000    0.001    0.000 sre_parse.py:92(__init__)
       30    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       20    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
       10    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 stochastic.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stochastic.py:38(Bernoulli)
        1    0.000    0.000    0.000    0.000 stochastic.py:52(Normal)
        1    0.000    0.000    0.000    0.000 stochastic.py:8(Multinomial)
        1    0.000    0.000    0.000    0.000 stochastic_function.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stochastic_function.py:6(StochasticFunction)
        1    0.000    0.000    0.000    0.000 storage.py:1(<module>)
        1    0.000    0.000    0.000    0.000 storage.py:5(_StorageBase)
        1    0.000    0.000    0.000    0.000 streams.py:1(<module>)
        1    0.000    0.000    0.000    0.000 streams.py:10(CudaError)
        1    0.000    0.000    0.000    0.000 streams.py:100(EventHandle)
        1    0.000    0.000    0.000    0.000 streams.py:105(Event)
        1    0.000    0.000    0.000    0.000 streams.py:22(Stream)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:293(Popen)
        1    0.001    0.001    0.002    0.002 subprocess.py:31(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:44(CalledProcessError)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 synchronize.py:108(Semaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:127(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:144(Lock)
        1    0.000    0.000    0.000    0.000 synchronize.py:169(RLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:195(Condition)
        1    0.000    0.000    0.000    0.000 synchronize.py:299(Event)
        1    0.000    0.000    0.000    0.000 synchronize.py:36(<module>)
        1    0.000    0.000    0.000    0.000 synchronize.py:72(SemLock)
        1    0.000    0.000    0.000    0.000 tarfile.py:1487(TarFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:2481(TarIter)
        1    0.000    0.000    0.000    0.000 tarfile.py:2520(_section)
        1    0.000    0.000    0.000    0.000 tarfile.py:2529(_data)
        1    0.000    0.000    0.000    0.000 tarfile.py:2536(_hole)
        1    0.000    0.000    0.000    0.000 tarfile.py:2541(_ringbuffer)
        1    0.000    0.000    0.000    0.000 tarfile.py:2567(TarFileCompat)
        1    0.000    0.000    0.001    0.001 tarfile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 tarfile.py:326(TarError)
        1    0.000    0.000    0.000    0.000 tarfile.py:329(ExtractError)
        1    0.000    0.000    0.000    0.000 tarfile.py:332(ReadError)
        1    0.000    0.000    0.000    0.000 tarfile.py:335(CompressionError)
        1    0.000    0.000    0.000    0.000 tarfile.py:338(StreamError)
        1    0.000    0.000    0.000    0.000 tarfile.py:341(HeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:344(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:347(TruncatedHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:350(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:353(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:356(SubsequentHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:363(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:387(_Stream)
        1    0.000    0.000    0.000    0.000 tarfile.py:622(_StreamProxy)
        1    0.000    0.000    0.000    0.000 tarfile.py:646(_BZ2Proxy)
        1    0.000    0.000    0.000    0.000 tarfile.py:711(_FileInFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:793(ExFileObject)
        1    0.000    0.000    0.000    0.000 tarfile.py:924(TarInfo)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.001    0.001    0.008    0.008 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        2    0.001    0.000    0.001    0.000 tensor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tensor.py:105(Expand)
        1    0.000    0.000    0.000    0.000 tensor.py:127(Type)
    11928    0.054    0.000    0.267    0.000 tensor.py:132(__iter__)
    40345    0.062    0.000    0.122    0.000 tensor.py:133(<lambda>)
        1    0.000    0.000    0.000    0.000 tensor.py:142(CudaTransfer)
        1    0.000    0.000    0.000    0.000 tensor.py:166(Permute)
        1    0.000    0.000    0.000    0.000 tensor.py:184(IndexAdd)
        1    0.000    0.000    0.000    0.000 tensor.py:213(IndexCopy)
        1    0.000    0.000    0.000    0.000 tensor.py:244(IndexFill)
        1    0.000    0.000    0.000    0.000 tensor.py:27(SetItem)
        1    0.000    0.000    0.000    0.000 tensor.py:271(IndexSelect)
        1    0.000    0.000    0.000    0.000 tensor.py:297(Concat)
      256    0.001    0.000    0.003    0.000 tensor.py:310(__sub__)
        1    0.000    0.000    0.000    0.000 tensor.py:312(Resize)
        1    0.000    0.000    0.000    0.000 tensor.py:337(Clone)
        1    0.000    0.000    0.000    0.000 tensor.py:346(Squeeze)
      256    0.001    0.000    0.002    0.000 tensor.py:349(__div__)
      256    0.001    0.000    0.019    0.000 tensor.py:36(float)
        1    0.000    0.000    0.000    0.000 tensor.py:367(Unsqueeze)
        1    0.000    0.000    0.000    0.000 tensor.py:382(MaskedCopy)
        1    0.000    0.000    0.000    0.000 tensor.py:404(MaskedFill)
        1    0.000    0.000    0.000    0.000 tensor.py:428(MaskedSelect)
        1    0.000    0.000    0.000    0.000 tensor.py:447(_MultiSelectionFunction)
        1    0.000    0.000    0.000    0.000 tensor.py:476(Sort)
        1    0.000    0.000    0.000    0.000 tensor.py:488(Topk)
        1    0.000    0.000    0.000    0.000 tensor.py:502(Chunk)
        1    0.000    0.000    0.000    0.000 tensor.py:525(Gather)
        1    0.000    0.000    0.000    0.000 tensor.py:53(NoGrad)
        1    0.000    0.000    0.000    0.000 tensor.py:544(Scatter)
        1    0.000    0.000    0.000    0.000 tensor.py:571(Repeat)
        1    0.000    0.000    0.000    0.000 tensor.py:7(_TensorBase)
        1    0.000    0.000    0.000    0.000 tensor.py:72(Transpose)
        1    0.000    0.000    0.000    0.000 tensor.py:8(Index)
        1    0.000    0.000    0.000    0.000 tensor.py:88(View)
        1    0.000    0.000    0.179    0.179 thnn.py:1(<module>)
        1    0.001    0.001    0.178    0.178 thnn.py:21(_initialize_backend)
        1    0.000    0.000    0.000    0.000 thnn.py:4(THNNFunctionBackend)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:1143(currentThread)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:132(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:147(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:187(release)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        5    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        3    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 timer.py:10(Timer)
        1    0.000    0.000    0.000    0.000 timer.py:8(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.030    0.030 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.009    0.009   22.542   22.542 train_predifined_net.py:1(<module>)
        1    0.001    0.001    0.007    0.007 transforms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 transforms.py:105(ToPILImage)
        1    0.000    0.000    0.000    0.000 transforms.py:127(Compose)
        2    0.000    0.000    0.000    0.000 transforms.py:143(__init__)
    12184    0.102    0.000    2.498    0.000 transforms.py:146(__call__)
        1    0.000    0.000    0.000    0.000 transforms.py:15(ToTensor)
        1    0.000    0.000    0.000    0.000 transforms.py:159(PickInstances)
        1    0.000    0.000    0.000    0.000 transforms.py:170(__init__)
    11928    0.068    0.000    0.094    0.000 transforms.py:182(__call__)
        1    0.000    0.000    0.000    0.000 transforms.py:192(AddPerturbedBoxes)
        1    0.000    0.000    0.000    0.000 transforms.py:218(__init__)
    11928    0.371    0.000    1.289    0.000 transforms.py:225(__call__)
    12184    0.053    0.000    0.207    0.000 transforms.py:24(__call__)
        1    0.000    0.000    0.000    0.000 transforms.py:249(ValidateMinMaxBoxes)
        1    0.000    0.000    0.000    0.000 transforms.py:264(__init__)
    11928    0.089    0.000    0.115    0.000 transforms.py:271(__call__)
        1    0.000    0.000    0.000    0.000 transforms.py:322(AddBackgroundBoxes)
        1    0.000    0.000    0.000    0.000 transforms.py:343(__init__)
    11928    0.149    0.000    0.464    0.000 transforms.py:349(__call__)
        1    0.000    0.000    0.000    0.000 transforms.py:379(MakeIdsConsecutive)
        1    0.000    0.000    0.000    0.000 transforms.py:386(__init__)
    11928    0.062    0.000    0.165    0.000 transforms.py:399(__call__)
        1    0.000    0.000    0.000    0.000 transforms.py:420(ResizeImage)
        1    0.000    0.000    0.000    0.000 transforms.py:434(__init__)
      256    0.012    0.000    0.036    0.000 transforms.py:451(__call__)
        1    0.000    0.000    0.000    0.000 transforms.py:487(CombineInstances)
        1    0.000    0.000    0.000    0.000 transforms.py:49(ToNumpy)
        1    0.000    0.000    0.000    0.000 transforms.py:498(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:513(AddRandomBoxes)
        1    0.000    0.000    0.000    0.000 transforms.py:66(BGRToRGB)
        1    0.000    0.000    0.000    0.000 transforms.py:82(NormalizePlusMinusOne)
      256    0.003    0.000    0.027    0.000 transforms.py:89(__call__)
        1    0.000    0.000    0.000    0.000 transforms.py:93(DenormalizePlusMinusOne)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.054    0.054 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:13(Codec)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:36(getregentry)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:8(<module>)
        2    0.000    0.000    0.000    0.000 upsampling.py:1(<module>)
        1    0.000    0.000    0.000    0.000 upsampling.py:23(UpsamplingNearest2d)
        1    0.000    0.000    0.000    0.000 upsampling.py:27(UpsamplingNearest2d)
        1    0.000    0.000    0.000    0.000 upsampling.py:65(UpsamplingBilinear2d)
        1    0.000    0.000    0.000    0.000 upsampling.py:72(UpsamplingBilinear2d)
        1    0.000    0.000    0.000    0.000 upsampling.py:8(_UpsamplingBase)
        1    0.000    0.000    0.000    0.000 upsampling.py:9(_UpsamplingBase)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        2    0.000    0.000    0.000    0.000 util.py:161(register_after_fork)
        1    0.000    0.000    0.000    0.000 util.py:172(Finalize)
        1    0.000    0.000    0.000    0.000 util.py:336(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 util.py:346(ForkAwareLocal)
        1    0.001    0.001    0.003    0.003 util.py:35(<module>)
        3    0.000    0.000    0.001    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1002(SafeEval)
        3    0.000    0.000    0.000    0.000 utils.py:117(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:14(THNNBackendBase)
        1    0.000    0.000    0.000    0.000 utils.py:1580(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1612(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1841(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:1881(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 utils.py:36(Function)
        1    0.000    0.000    0.000    0.000 utils.py:37(KnownFailureException)
      437    0.000    0.000    0.000    0.000 utils.py:38(__init__)
        1    0.001    0.001    0.011    0.011 utils.py:4(<module>)
     3786    0.009    0.000    0.014    0.000 utils.py:42(add_argument)
        4    0.000    0.000    0.000    0.000 utils.py:5(_ntuple)
        1    0.000    0.000    0.000    0.000 utils.py:50(Argument)
        3    0.000    0.000    0.000    0.000 utils.py:51(_set_function_name)
     3786    0.005    0.000    0.005    0.000 utils.py:52(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:56(_Deprecate)
        3    0.024    0.008    0.142    0.047 utils.py:61(parse_header)
     3843    0.005    0.000    0.008    0.000 utils.py:66(<lambda>)
     3548    0.005    0.000    0.008    0.000 utils.py:68(<lambda>)
        3    0.000    0.000    0.000    0.000 utils.py:68(__init__)
     3548    0.008    0.000    0.014    0.000 utils.py:70(<lambda>)
     3548    0.009    0.000    0.015    0.000 utils.py:72(<lambda>)
        3    0.000    0.000    0.000    0.000 utils.py:73(__call__)
     3548    0.006    0.000    0.009    0.000 utils.py:74(<lambda>)
     4227    0.006    0.000    0.009    0.000 utils.py:83(<lambda>)
     4227    0.003    0.000    0.003    0.000 utils.py:85(<lambda>)
        1    0.001    0.001    0.006    0.006 variable.py:1(<module>)
        1    0.000    0.000    0.000    0.000 variable.py:844(_torch)
        1    0.000    0.000    0.000    0.000 variable.py:9(Variable)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:361(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
        5    0.000    0.000    0.002    0.000 warnings.py:67(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
        2    0.000    0.000    0.000    0.000 weakref.py:105(__setitem__)
        2    0.000    0.000    0.000    0.000 weakref.py:277(__new__)
        2    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        2    0.000    0.000    0.000    0.000 weakref.py:297(__init__)
        3    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
      533    0.002    0.000    0.002    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       36    0.000    0.000    0.000    0.000 {_sre.compile}
      154    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
       38    0.000    0.000    0.001    0.000 {all}
        1    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7ff7e6bcf4c0}
      544    0.000    0.000    0.000    0.000 {chr}
        5    0.000    0.000    0.000    0.000 {dir}
        6    0.006    0.001    0.017    0.003 {filter}
        1    0.001    0.001    0.001    0.001 {function seed at 0x7ff7b50889b0}
    13653    0.010    0.000    0.010    0.000 {getattr}
      348    0.000    0.000    0.000    0.000 {globals}
      160    0.000    0.000    0.000    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 {id}
      256   18.693    0.073   18.693    0.073 {imread}
43249/43248    0.046    0.000    0.102    0.000 {isinstance}
    89/61    0.000    0.000    0.001    0.000 {issubclass}
    11928    0.008    0.000    0.008    0.000 {iter}
55947/55687    0.035    0.000    0.036    0.000 {len}
        1    0.000    0.000    0.000    0.000 {locals}
    11955    0.062    0.000    0.267    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       98    0.000    0.000    0.000    0.000 {max}
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      165    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   229539    0.145    0.000    0.145    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      256    0.010    0.000    0.010    0.000 {method 'copy_' of 'torch._C.FloatTensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      256    0.001    0.000    0.001    0.000 {method 'div' of 'torch._C.FloatTensorBase' objects}
       20    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
     1183    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
    11993    0.008    0.000    0.008    0.000 {method 'extend' of 'list' objects}
      653    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      117    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      525    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      252    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       56    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       95    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      437    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      137    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      256    0.001    0.000    0.006    0.000 {method 'max' of 'numpy.ndarray' objects}
     3700    0.003    0.000    0.003    0.000 {method 'partition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
   212268    0.133    0.000    0.133    0.000 {method 'random' of '_random.Random' objects}
       13    0.002    0.000    0.002    0.000 {method 'read' of 'file' objects}
      256    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       81    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      256    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.ndarray' objects}
     7120    0.005    0.000    0.005    0.000 {method 'rstrip' of 'str' objects}
    40345    0.059    0.000    0.059    0.000 {method 'select' of 'torch._C.LongTensorBase' objects}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      256    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.DoubleTensorBase' objects}
    11928    0.008    0.000    0.008    0.000 {method 'size' of 'torch._C.LongTensorBase' objects}
       12    0.008    0.001    0.008    0.001 {method 'sort' of 'list' objects}
     7607    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
     9210    0.008    0.000    0.008    0.000 {method 'startswith' of 'str' objects}
    11594    0.009    0.000    0.009    0.000 {method 'strip' of 'str' objects}
      256    0.003    0.000    0.003    0.000 {method 'sub' of 'torch._C.FloatTensorBase' objects}
      147    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      256    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       17    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
    26588    0.021    0.000    0.021    0.000 {min}
      271    0.000    0.000    0.000    0.000 {numpy.core.multiarray.add_docstring}
    12222    0.079    0.000    0.079    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
      256    0.001    0.000    0.001    0.000 {numpy.core.multiarray.zeros}
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
       13    0.000    0.000    0.000    0.000 {open}
      631    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       10    0.009    0.001    0.009    0.001 {posix.listdir}
        2    0.000    0.000    0.000    0.000 {posix.putenv}
       32    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        2    0.000    0.000    0.000    0.000 {posix.urandom}
   104702    0.090    0.000    0.090    0.000 {range}
       68    0.000    0.000    0.000    0.000 {repr}
      256    0.011    0.000    0.011    0.000 {resize}
      159    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 {sorted}
       27    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 {sys.getdlopenflags}
        1    0.000    0.000    0.000    0.000 {sys.getfilesystemencoding}
        4    0.000    0.000    0.000    0.000 {sys.setdlopenflags}
       11    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {time.time}
      305    0.000    0.000    0.000    0.000 {torch._C._add_docstr}
        1    0.000    0.000    0.000    0.000 {torch._C._autograd_init}
        1    0.000    0.000    0.184    0.184 {torch._C._initExtension}
        1    0.000    0.000    0.000    0.000 {torch._C._set_default_tensor_type}
        1    0.000    0.000    0.000    0.000 {torch._C._sparse_init}
    12184    0.037    0.000    0.037    0.000 {torch._C.from_numpy}
        1    0.000    0.000    0.000    0.000 {zip}


